REACT_APP_API_KEY=AIzaSyCmv5BCzbs962Q_v3l6J4ZNXQXPabqBzWA
REACT_APP_AUTH_DOMAIN=clocker-84a50.firebaseapp.com
REACT_APP_PROJECT_ID=clocker-84a50
REACT_APP_STORAGE_BUCKET=clocker-84a50.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795363865532
REACT_APP_APP_ID=1:795363865532:web:0c799f22c91eabcafa31b9